<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="419.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controllers.ForgetPasswordFormController">
   <children>
      <JFXButton layoutX="20.0" layoutY="77.0" onAction="#sendOtpButtonOnAction" prefHeight="30.0" prefWidth="74.0" style="-fx-background-color: #2980b9;" text="Send OTP" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Text layoutX="20.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you forgot your password, Then click the button send OTP and enter the below text field that recieved pin on your email. Then you can change your password." textAlignment="JUSTIFY" wrappingWidth="400.5367317199707">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <JFXTextField fx:id="txtOTP" layoutX="20.0" layoutY="135.0" prefHeight="26.0" prefWidth="74.0" promptText="   *   *   *   *" />
      <JFXButton fx:id="btnOk" layoutX="106.0" layoutY="135.0" onAction="#okButtonOnAction" prefHeight="30.0" prefWidth="62.0" style="-fx-background-color: #2980b9;" text="OK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txtNewPswrd" layoutX="158.0" layoutY="216.0" prefHeight="26.0" prefWidth="190.0" />
      <JFXPasswordField fx:id="pswrdFieldNew" layoutX="158.0" layoutY="216.0" prefHeight="26.0" prefWidth="190.0" promptText="password" />
      <JFXTextField fx:id="txtConfirmPswrd" layoutX="159.0" layoutY="270.0" prefHeight="26.0" prefWidth="190.0" />
      <JFXPasswordField fx:id="pswrdFieldConfirm" layoutX="158.0" layoutY="270.0" prefHeight="26.0" prefWidth="190.0" promptText="password" />
      <Label layoutX="19.0" layoutY="216.0" prefHeight="26.0" prefWidth="106.0" text="New Password* :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="270.0" prefHeight="26.0" prefWidth="129.0" text="Confirm Password* :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXCheckBox fx:id="checkBoxShow" layoutX="159.0" layoutY="314.0" prefHeight="18.0" prefWidth="115.0" text="show password" />
      <JFXButton fx:id="btnSave" layoutX="333.0" layoutY="349.0" onAction="#saveButtonOnAction" prefHeight="30.0" prefWidth="74.0" style="-fx-background-color: #2980b9;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
